name: Tests
on:
  push:
    branches:
      - '**'
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.19
        uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - name: Check out source code
        uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false      
      - name: Build
        env:
          GOPROXY: "https://proxy.golang.org"
        run: go build .
      - name: TestAlerting
        env:
          GOPROXY: "https://proxy.golang.org"
          TF_ACC: true
          DYNATRACE_DEBUG: true
          DYNATRACE_ENV_URL: ${{ secrets.DYNATRACE_ENV_URL }}
          DYNATRACE_API_TOKEN: ${{ secrets.DYNATRACE_API_TOKEN }}
          IAM_CLIENT_ID: ${{ secrets.IAM_CLIENT_ID }}
          IAM_ACCOUNT_ID: ${{ secrets.IAM_ACCOUNT_ID }}
          IAM_CLIENT_SECRET: ${{ secrets.IAM_CLIENT_SECRET }}
        run: go test -v ./dynatrace/api/v1/config/alerting
      - name: TestApplicationAnomalies
        env:
          GOPROXY: "https://proxy.golang.org"
          TF_ACC: true
          DYNATRACE_DEBUG: true
          DYNATRACE_ENV_URL: ${{ secrets.DYNATRACE_ENV_URL }}
          DYNATRACE_API_TOKEN: ${{ secrets.DYNATRACE_API_TOKEN }}
          IAM_CLIENT_ID: ${{ secrets.IAM_CLIENT_ID }}
          IAM_ACCOUNT_ID: ${{ secrets.IAM_ACCOUNT_ID }}
          IAM_CLIENT_SECRET: ${{ secrets.IAM_CLIENT_SECRET }}
        run: go test -v ./dynatrace/api/v1/config/anomalies/applications
      - name: TestDatabaseAnomalies
        env:
          GOPROXY: "https://proxy.golang.org"
          TF_ACC: true
          DYNATRACE_DEBUG: true
          DYNATRACE_ENV_URL: ${{ secrets.DYNATRACE_ENV_URL }}
          DYNATRACE_API_TOKEN: ${{ secrets.DYNATRACE_API_TOKEN }}
          IAM_CLIENT_ID: ${{ secrets.IAM_CLIENT_ID }}
          IAM_ACCOUNT_ID: ${{ secrets.IAM_ACCOUNT_ID }}
          IAM_CLIENT_SECRET: ${{ secrets.IAM_CLIENT_SECRET }}
        run: go test -v ./dynatrace/api/v1/config/anomalies/databaseservices
      - name: TestDiskEventAnomalies
        env:
          GOPROXY: "https://proxy.golang.org"
          TF_ACC: true
          DYNATRACE_DEBUG: true
          DYNATRACE_ENV_URL: ${{ secrets.DYNATRACE_ENV_URL }}
          DYNATRACE_API_TOKEN: ${{ secrets.DYNATRACE_API_TOKEN }}
          IAM_CLIENT_ID: ${{ secrets.IAM_CLIENT_ID }}
          IAM_ACCOUNT_ID: ${{ secrets.IAM_ACCOUNT_ID }}
          IAM_CLIENT_SECRET: ${{ secrets.IAM_CLIENT_SECRET }}
        run: go test -v ./dynatrace/api/v1/config/anomalies/diskevents
      - name: TestHostAnomalies
        env:
          GOPROXY: "https://proxy.golang.org"
          TF_ACC: true
          DYNATRACE_DEBUG: true
          DYNATRACE_ENV_URL: ${{ secrets.DYNATRACE_ENV_URL }}
          DYNATRACE_API_TOKEN: ${{ secrets.DYNATRACE_API_TOKEN }}
          IAM_CLIENT_ID: ${{ secrets.IAM_CLIENT_ID }}
          IAM_ACCOUNT_ID: ${{ secrets.IAM_ACCOUNT_ID }}
          IAM_CLIENT_SECRET: ${{ secrets.IAM_CLIENT_SECRET }}
        run: go test -v ./dynatrace/api/v1/config/anomalies/hosts
      - name: TestMetricEventAnomalies
        env:
          GOPROXY: "https://proxy.golang.org"
          TF_ACC: true
          DYNATRACE_DEBUG: true
          DYNATRACE_ENV_URL: ${{ secrets.DYNATRACE_ENV_URL }}
          DYNATRACE_API_TOKEN: ${{ secrets.DYNATRACE_API_TOKEN }}
          IAM_CLIENT_ID: ${{ secrets.IAM_CLIENT_ID }}
          IAM_ACCOUNT_ID: ${{ secrets.IAM_ACCOUNT_ID }}
          IAM_CLIENT_SECRET: ${{ secrets.IAM_CLIENT_SECRET }}
        run: go test -v ./dynatrace/api/v1/config/anomalies/metricevents
      - name: TestProcessGroupAnomalies
        env:
          GOPROXY: "https://proxy.golang.org"
          TF_ACC: true
          DYNATRACE_DEBUG: true
          DYNATRACE_ENV_URL: ${{ secrets.DYNATRACE_ENV_URL }}
          DYNATRACE_API_TOKEN: ${{ secrets.DYNATRACE_API_TOKEN }}
          IAM_CLIENT_ID: ${{ secrets.IAM_CLIENT_ID }}
          IAM_ACCOUNT_ID: ${{ secrets.IAM_ACCOUNT_ID }}
          IAM_CLIENT_SECRET: ${{ secrets.IAM_CLIENT_SECRET }}
        run: go test -v ./dynatrace/api/v1/config/anomalies/processgroups
      - name: TestServiceAnomalies
        env:
          GOPROXY: "https://proxy.golang.org"
          TF_ACC: true
          DYNATRACE_DEBUG: true
          DYNATRACE_ENV_URL: ${{ secrets.DYNATRACE_ENV_URL }}
          DYNATRACE_API_TOKEN: ${{ secrets.DYNATRACE_API_TOKEN }}
          IAM_CLIENT_ID: ${{ secrets.IAM_CLIENT_ID }}
          IAM_ACCOUNT_ID: ${{ secrets.IAM_ACCOUNT_ID }}
          IAM_CLIENT_SECRET: ${{ secrets.IAM_CLIENT_SECRET }}
        run: go test -v ./dynatrace/api/v1/config/anomalies/services
      - name: TestMobileApplications
        env:
          GOPROXY: "https://proxy.golang.org"
          TF_ACC: true
          DYNATRACE_DEBUG: true
          DYNATRACE_ENV_URL: ${{ secrets.DYNATRACE_ENV_URL }}
          DYNATRACE_API_TOKEN: ${{ secrets.DYNATRACE_API_TOKEN }}
          IAM_CLIENT_ID: ${{ secrets.IAM_CLIENT_ID }}
          IAM_ACCOUNT_ID: ${{ secrets.IAM_ACCOUNT_ID }}
          IAM_CLIENT_SECRET: ${{ secrets.IAM_CLIENT_SECRET }}
        run: go test -v ./dynatrace/api/v1/config/applications/mobile
        